NODE_ENV=prod
DATABASE_URL=mysql://root:M163lr9u6j2v@localhost:3306/OCMSoliServer
HOSTNAME=localhost
SSL=true

IP=172.26.0.115
HTTP_PORT=80
HTTPS_PORT=443
KEY_PATH=/etc/letsencrypt/live/ocmapi.org/privkey.pem
CERT_PATH=/etc/letsencrypt/live/ocmapi.org/fullchain.pem
